{
  "background_color": "#fafafa",
  "dir": "ltr",
  "display": "fullscreen",
  "name": "acusensan.github",
  "orientation": "any",
  "scope": "/",
  "short_name": "acusensan.github",
  "start_url": "/scan.html",
  "theme_color": "#640404",
  "categories": [
    "utilities"
  ]
}
